<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <style>
    body {
      background-image: url("background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      display: flex;
      flex-direction: column;
      width: 380px;
      height: 380px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.17);
    }
    
    h1 {
      text-align: center;
      color: rgba(81, 96, 255, 0.5);
    }
    
    .input-field {
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 10px 10px;
      color: rgba(255, 255, 255, 0.3);
      margin-bottom: 5px;
    }
    
    input[type="email"]::placeholder {
      color: rgba(255, 255, 255, 0.3);
    }
    
    input[type="password"]::placeholder {
      color: rgba(255, 255, 255, 0.3);
    }
    
   .login {
     background-color: rgba(255, 255, 255, 0.3);
     border: none;
     padding: 10px 20px;
     color: rgba(255, 255, 255, 0.5);
     border-radius: 4px;
   }
   
   .remember-forgot {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
   }
   
   .remember {
     display: flex;
     flex-direction: row;
     align-items: center;
   }
   
   p {
     text-align: center;
     color: rgba(255, 255, 255, 0.3);
   }
   
   a {
     color: rgba(255, 255, 255, 0.3);
   }
   
   .create {
     background-color: rgba(86, 86, 86, 0.5);
     border: none;
     padding: 10px 20px;
     color: rgba(0, 0, 0, 0.5);
     border-radius: 4px;
   }
   
   .or {
        display: flex;
        align-items: center;
   }
   
   span {
     color: rgba(255, 255, 255, 0.3);
     margin: 5px;
   }
   
   hr {
     width: 100vh;
     height: 0px;
   }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <input type="email" class="input-field" placeholder="Email">
    <input type="password" class="input-field" placeholder="Password">
    <button class="login">Login</button>
    <div class="remember-forgot">
    <div class="remember">
      <input type="checkbox">
      <p>Remember me</p>
    </div>
    <a href="#">Forgot password?</a>
   </div>
   <div class="or">
     <hr>
     <span>or</span>
     <hr>
   </div>
   <button class="create">Create an account</button>
  </div>
</body>
</html
